html {
  background-color: #a9e2ff;
}

p {
  color: white;
  font-family: 'Pixelify Sans', sans-serif;
  margin: 50px;
  text-align: center;
  text-shadow: -1px -1px 0 #3882a3, 1px -1px 0 #3882a3, -1px 1px 0 #3882a3,
    1px 1px 0 #3882a3;
  border-style: solid;
  background-color: #58b3df;
}

header {
  width: 400px;
  margin: auto;

  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;

  border-color: white;
  border-style: solid;
  border-width: 5px;

  color: white;
  background-color: #58b3df;

  font-family: 'Pixelify Sans', sans-serif;

  text-shadow: -1px -1px 0 #3882a3, 1px -1px 0 #3882a3, -1px 1px 0 #3882a3,
    1px 1px 0 #3882a3;
}

@font-face {
  font-family: 'Pixelify Sans';
  src: url('https://cdn.glitch.global/e762b74c-b350-47a2-9477-8738e57d1aae/PixelifySans-Regular.ttf?v=1733564151146');
}

.abt {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

h {
  color: white;
  background-color: #58b3df;

  font-family: 'Pixelify Sans', sans-serif;

  text-shadow: -1px -1px 0 #3882a3, 1px -1px 0 #3882a3, -1px 1px 0 #3882a3,
    1px 1px 0 #3882a3;
}

.menu {
  width: 500px;
  border-color: #58b3df;
  border-style: solid;
  border-width: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Pixelify Sans', sans-serif;
  padding: 5px;

  background-color: #77c5eb;
  text-shadow: -1px -1px 0 #3882a3, 1px -1px 0 #3882a3, -1px 1px 0 #3882a3,
    1px 1px 0 #3882a3;
}

.ppl {
  width: 175px;
}

a {
  color: white;
  background-color: #58b3df;

  font-family: 'Pixelify Sans', sans-serif;

  text-shadow: -1px -1px 0 #3882a3, 1px -1px 0 #3882a3, -1px 1px 0 #3882a3,
    1px 1px 0 #3882a3;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 300%;
  height: 300%;
  background-image: url('https://cdn.glitch.global/7e443b07-ef1f-47cb-94fc-116ae020bbae/foot-print.png?v=1746433410817');
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: scrollDown 60s linear infinite;
  opacity: 0.15;
  z-index: -1;
}
